TMDB_API_KEY=your_api_key_here
DJANGO_SECRET_KEY=some_secret
POSTGRES_DB=movies_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
MONGO_URI=mongodb://mongo:27017/